<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>felicia karlholm</title>
      <style>

* {
   margin: 0;
   padding: 0;
}

body {
   background-color: #fff;
   align-content: center;
   align: center;
}

#title {
   display: block;
   position: absolute;
   width: 100%;
   text-align: center;
   top: 20%;
      z-index: 1;

   font-size: 20px;
}

#image {
   display: flex;
   justify-content: center;
   align-content: center;
}

.image {
   height: 100%;
   flex: 1 1 auto;
   background-image: url(img/front.jpg);
   background-size: cover;
}

.button {
   display: block;
   position: absolute;
   height: 300px;
   width: 200px;
   z-index: 2;
}

      </style>
   </head>
   <body>
      <span id=title>felicia karlholm</span>

      <div class="button">
	 <p>enter</p>
      </div>

      <div id="image">
	 <div class="image"></div>
      </div>
   </body>
</html>
