* { margin: 0; padding: 0; } 

body { font: 14px Arial; }

::-webkit-scrollbar { display: none; }

::-moz-scrollbar { display: none; }

header {
   display: block;
   position: sticky;

   width: 100%;
   height: 30px;

   top: -80px;

   margin: 0 0 20vh 0;

   z-index: 100;

   nav {
      width: 100%;
      padding: 10px 0 10px 0;
      background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0));
   }

   .title {
      display: block;
      background-image: url(../img/tit.png);
      background-size: contain;
      background-repeat: no-repeat;

      margin: 2vh auto 0 auto;

      width: 250px;
      height: 70px;
   }

   .index-title {
      animation-name: title;
      animation: 3s ease 0s normal forwards 1 title;
   }

   .nav-list {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
      width: auto;
      margin: auto;

      .nav-items {
	 list-style: none;
	 padding: 10px 16px 0 16px;
      }
   }

   .nav-items img {
      flex-basis: 30%;
      border-radius: 5px;
      max-width: 100%;
      image-resolution: snap;

      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
   }

   .nav-home { width: 42px; }

   .nav-gallery, .nav-contact {
      width: 63px;
   }

   .nav-gallery:hover , .nav-contact:hover {
      width: 66px;
   }

   .nav-home:hover {
      width: 45px;
   }
}

.wrapper {
   /*background-color: #eab;*/
   display: block;
   position: relative;
   margin: 5vh auto;
   width: 70%;
   max-width: 1300px;
}

/* index */

.front {
   display: block;
   position: absolute;
   background-image: url(../img/front.png);
   background-size: 84%;
   background-position: translate(-30%,10%);
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   top: 100px;
   left: 50%;
   transform: translateX(-50%);

   animation-name: image;
   animation: 3500ms ease 0s normal forwards 1 image;
}

.enter-button {
   display: block;
   position: absolute;

   background-color: white;
   color: black;
   border: 2px solid black;
   border-radius: 3px;
   opacity: 0.8;

   margin: auto;
   bottom: 10%;

   left: 50%;
   transform: translateX(-50%);

   height: 40px;
   width: 150px;

   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   line-height: 40px;

   box-shadow: 1px 2px 4px black;

   transition: all .2s ease-out;

   animation-name: button;
   animation: 5333ms ease 0s normal forwards 1 button;
}

.enter-button a:hover {
   box-shadow: 3px 4px 6px black;
   color: #000;
}

.enter-button a:active {
   box-shadow: 1px 2px 4px black;
}

/* home */
.container {
   display: flex;
   flex-flow: row nowrap;
   justify-content: center;
   width: auto;
   height: 500px;
   margin: 0 10%;

   animation-name: home;
   animation: 1166ms ease 0s normal forwards 1 home;

   .img {
      flex-basis: 1;
      background-image: url(../img/felicia.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border: 2px solid black;
      border-radius: 10px;
      width: 100%;
      height: 100%;

      animation-name: home;
      animation: 1166ms ease 0s normal forwards 1 home;
   }
}

.text { 
   padding: 50px 10%;

   h1 {
      padding-bottom: 10px
   }

   p {
      font: 15px Arial;
      padding: 10px;
      width: 100%;
      word-spacing: auto;
   }
}

/* gallery */
.gallery {
   display: flex;
   flex-flow: row nowrap;

   justify-content: space-evenly;
   align-items: center;

   width: auto;
   margin: 0 auto;

   transform: translateX(27px);


   .gallery-menu {
      /*background-color: #abe;*/
      .1, .2, .3 {
	 margin: 2%;
	 flex: 1;
      }

      img {
	 flex-basis: 30%;
	 border-radius: 5px;
	 margin: auto;
	 max-height: 100%;
	 max-width: 100%;

	 -webkit-transition: filter .2s ease-in-out;
	 -moz-transition: filter .2s ease-in-out;
	 -o-transition: filter .2s ease-in-out;
	 transition: filter .2s ease-in-out;

      }
      img:hover { filter: brightness(110%) contrast(130%); }
   }
}

@media (max-width: 800px) {
   .gallery {
      flex-flow: column wrap;
      transform: translateX(0);
   }
   .gallery-menu {
      padding: 10%;
   }
   .wrapper {
      width: 100%;
   }
}
